# user-management-springboot

./: .gitignore  README.md  auth-concepts.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
bruno/User Management APIs/: Delete Profile Picture.bru  Get Current User.bru  GitHub OAuth2 Login.bru  Google OAuth2 Login.bru  Login.bru  Logout.bru  Refresh Token.bru  Signup.bru  Update Profile Picture.bru  Update User Profile.bru  bruno.json  collection.bru
bruno/User Management APIs/environments/: local.bru
scripts/: init-localstack.sh
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/config/: DatabaseInitializer.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/usermanagement/controller/: AuthController.java  UserController.java
src/main/java/com/example/usermanagement/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/usermanagement/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/example/usermanagement/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/usermanagement/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/usermanagement/security/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  OAuth2UserService.java
src/main/java/com/example/usermanagement/security/oauth2/userinfo/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/usermanagement/service/: AuthService.java  RoleInitializerService.java  S3Service.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_roles.sql
src/test/java/com/example/usermanagement/security/: JwtTokenProviderTest.java
src/test/java/com/example/usermanagement/service/: AuthServiceTest.java  S3ServiceTest.java  UserServiceTest.java
